.box-keeper {
	position: relative;
	margin: 0 auto;
	outline: 1px solid #ccc;
	min-width: 500px;
	width: 50%;
	height: 1200px;
	font-size: 0;
}

.box {
	position: absolute;
	display: block;
	/*outline: 1px solid #ccc;*/
	/*box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5);*/
	box-shadow: inset 0 0 0 1px #fff;
	left: -150px;
}

.box-animated {
	.transition(all 0.2s);
}

/* Box colors */
@base: #167F39;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

.box-color1 {background-color: @base;}
.box-color2 {background-color: @lighter1;}
.box-color3 {background-color: @lighter2;}
.box-color4 {background-color: @darker1;}
.box-color5 {background-color: @darker2;}



.box-maker {
	position: fixed;
	width: 230px;
	background-color: rgba(0,0,0,.2);
	top: 0;
	right: 0;
	z-index: 3;
	font-size: 16px;
	.border-radius(0 0 0 4px);

	legend {
		font-weight: bold;
		margin-left: 10px;
	}

	fieldset {
		margin: 10px;
		border: 1px solid #fff;
		.border-radius(4px);
		padding-bottom: 8px;
	}

	label {
		display: block;
		margin: 5px 0 5px 10px;
	}

	input[type=radio] {
		margin-right: 10px;
	}
}